server.port=80
spring.datasource.url=jdbc:postgresql://brkqbnkuq7ffjee7nstt-postgresql.services.clever-cloud.com:5432/brkqbnkuq7ffjee7nstt
spring.datasource.username=usdck4fkge7vje9t5fyp
spring.datasource.password=wBz9XQod1JhGSt1p0hr2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

